{
  "domain": "openclaw",
  "name": "OpenClaw OpenAI Integration",
  "after_dependencies": [
    "lovelace"
  ],
  "codeowners": [
    "@mtorazzi"
  ],
  "config_flow": true,
  "dependencies": [
    "ai_task",
    "conversation",
    "energy",
    "http",
    "recorder",
    "rest",
    "scrape"
  ],
  "documentation": "https://github.com/mtorazzi/openclaw-ha",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mtorazzi/openclaw-ha/issues",
  "requirements": [
    "openai>=2.21.0"
  ],
  "version": "1.0.0"
}
